<!--index.wxml-->
<!--搜索框-->
<view class='topsearch'>
      <input class='searchinput' confirm-type='search' placeholder='搜索热门商品' bindinput ="input" bindfocus='bindfocus' bindblur='search'></input>
</view>
<!--搜索框结束-->

<!--轮播图-->
<swiper class='swiper' indicator-dots="" autoplay='true' interval='3000' duration='500'>
  <swiper-item wx:for="{{swiperlist}}" bindtap="goodsxq">
      <image class='swiperimg' src="{{item}}" mode='widthFix'></image>
  </swiper-item>
</swiper>
<!--轮播图结束-->

<!--中部广告位-->
<view class="adtitle">美味推荐</view>
<scroll-view class="scroll-x" scroll-x>
  <view class="midadlist" >
    <view class="aditem" wx:for="{{adlist}}" bindtap='goodsxq' data-hi='{{item.id}}'>
      <image src='{{item.img}}' mode=''></image>
      <view class="itemtitle">{{item.title}}</view>
      <view class="itemdesc">{{item.desc}}</view>
    </view>
  </view>
</scroll-view>
<!--中部广告结束-->

<!--底部商品列表-->
<view class="adtitle">甄选美味</view>
<view class="bottom">
  <view class="bottomitem" wx:for="{{goodslist}}" bindtap='goodsxq' bindtap='goodsxq' data-hi='{{item.id}}'>
    <view class='left'>
        <view class='lefttitle'>{{item.title}}</view>
        <view class='leftdesc'>{{item.desc}}</view>  
    </view>
    <view class='right'>
        <image src='{{item.img}}'></image>
    </view>
  </view>
</view>
<!--底部商品列表结束-->